<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title class="title"></title> -->
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .top-nav {
          background-color: #1e1e1e;
          padding: 10px;
          width: 85vw; 
          display: flex;
          justify-content: center;
          align-items: center;
          position: fixed; 
          top: 0; 
          left: 15vw; 
        }

        .top-nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          color: #d4d4d4;
        }

        .top-nav li {
          margin-right: 10px;
          color: #333;
          font-weight: bold;
          display: flex;
          justify-content: center;
          color: #d4d4d4;
          flex-grow: 1;
        }

        .top-nav a {
          text-decoration: none;
          color: #333;
          font-weight: bold;
        }

        .top-nav a:hover {
          color: #555;
        }
        
        .top-nav ul li.time {
          text-align: right;
          flex-basis: 0;
        }

        .title {
          text-align: center;
          padding: 20px;
          /* background-color: #2d2d2d; */
          color: #d4d4d4;
          font-size: 2em;
          margin: 0 auto;
          line-height: 1.5; /* adjust this value to center vertically */
        }

        .title-banner {
          display: flex;
          position: fixed;
          right: 0;
          top: 0;
          height: 10vh;
          width: 85vw;
          background-color: green;
        }

        .container {
          display: flex;
          height: 100vh;
          background-color: #1e1e1e;
          color: #d4d4d4;
          font-family: Arial, sans-serif;
        }

        .sidebar {
          height: 100vh;
          width: 15vw;
          background-color: #2d2d2d;
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          z-index: 1;
        }

        .sidebar h2 {
          color: #cccccc;
          font-size: 1.5em;
          margin-bottom: 20px;
        }

        .sidebar img {
          max-width: 80%;
          height: auto;
        }

        .menu {
          flex-grow: 1;
        }

        .menu-item {
          padding: 10px;
          margin-bottom: 10px;
          color: #888;
          border-radius: 5px;
          cursor: pointer;
          top: 0;
        }

        .menu-item:hover, .menu-item.active {
          background-color: #404040;
          color: #ffffff;
        }

        .menu-item a {
          padding: 10px;
          margin-bottom: 10px;
          color: #888;
          border-radius: 5px;
          cursor: pointer;
          top: 0;
          text-decoration: none;
        }

        .menu-item a:hover {
          background-color: #404040;
          color: #ffffff;
        }

        .account {
          padding: 10px;
          background-color: #3a3a3a;
          color: #d4d4d4;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        .account:hover {
          background-color: #505050;
        }

        .chat-area {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
          width: 85vw;
        }

        .chat-message {
          flex-direction: column;
          padding: 15px 20px;
          border-radius: 10px;
          text-align: center;
          font-size: 1.2em;
          color: #fff;
          height: calc(100vh - 120px); 
          overflow-y: auto;
          scrollbar-width: thin;
          scrollbar-align: right;
          scrollbar-margin-right: 0;
          margin-left: 10vw;
          margin-right: 10vw;
          margin-bottom: 20px;
          margin-top: 20px; 
        }

        .chat-message p {
          margin-bottom: 10px;
     }

        .message-input {
          display: flex;
          padding: 15px;
          background-color: #2d2d2d;
          position: fixed;
          bottom: 0;
          right: 0;
          width: 85vw;
          /* width: calc(100% - 250px);  */
          border-top: 1px solid #444;
       }

        @media (max-width: 768px) {
          .message-input {
            right: 20px; 
            }
       }

        .message-input input {
          flex-grow: 1;
          padding: 10px;
          background-color: #3a3a3a;
          color: #d4d4d4;
          border: none;
          border-radius: 5px;
          margin-right: 10px;
        }

        .message-input input::placeholder {
          color: #888;
        }

        .message-input button {
          padding: 10px 20px;
          background-color: #505050;
          color: #d4d4d4;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        .message-input button:hover {
          background-color: #606060;
        }
        input[type="radio"] {
          transform: scale(2.5);
        }

    </style>
</head>
<body>
  <div class="container">
    <nav class="top-nav">
        <ul>
            <li>Chimpanzee Service Desk</li>
            <li class="time">{{ date_time }}</li>
        </ul>
    </nav>
    <aside class="sidebar">
        <h2>
          <img src="{{url_for('static', filename='chimp.jpg')}}" />Hello 👋
        </h2>
        <div class="menu">
            <div class="menu-item"><a href="/index">Home</a></div>
            <div class="menu-item"><a href="/chat">Chimp Chat</a></div>
            <div class="menu-item"><a href="/router">HSCN Checks</a></div>
            <div class="menu-item"><a href="">Other</a></div>
            <div class="menu-item"><a href="">Other</a></div>
        </div>
        <button class="account">Log Out</button>
    </aside>
{% block content %}
{% endblock content %}
</html>

